# Clinic

./: Clinic.sln
Clinic/: Clinic.sln  ClinicApi.csproj  Program.cs
Clinic/Controllers/: AppointmentController.cs  DoctorController.cs  MedicalRecordController.cs  MedicationController.cs  PatientController.cs  PayemntController.cs  PrescriptionController.cs
Clinic/Extensions/: ServiceResulteExtensions.cs
Clinic/Properties/: launchSettings.json
ClinicApi/: ClinicApi.csproj  GlobalUsings.cs  Program.cs
ClinicApi/Controllers/: AppointmentController.cs  DoctorController.cs  MedicalRecordController.cs  MedicationController.cs  PatientController.cs  PayemntController.cs  PrescriptionController.cs
ClinicApi/Extensions/: ServiceResulteExtensions.cs
ClinicApi/Properties/: launchSettings.json
ClinicDataBusinessLayer/: ClinicDataBusinessLayer - Backup.csproj  ClinicDataBusinessLayer.csproj  ClinicDataBusinessLayer.sln  GlobalUsings.cs  PropertyPathResolver.cs
ClinicDataBusinessLayer/DTOs/Appointment/: AppointmentDto.cs  AppointmentDtoAdd.cs  AppointmentDtoUpdate.cs
ClinicDataBusinessLayer/DTOs/Appointment/Contracts/: IAppointmentDto.cs  IAppointmentDtoAdd.cs  IAppointmentDtoBase.cs  IAppointmentDtoUpdate.cs
ClinicDataBusinessLayer/DTOs/Contracts/: IDto.cs  IDtoAdd.cs  IDtoBase.cs  IDtoUpdate.cs  IRequestDto.cs  RequestDto.cs
ClinicDataBusinessLayer/DTOs/Doctor/: DoctorDto.cs  DoctorDtoAdd.cs  DoctorDtoUpdate.cs
ClinicDataBusinessLayer/DTOs/Doctor/Contracts/: IDoctorDto.cs  IDoctorDtoAdd.cs  IDoctorDtoBase.cs  IDoctorDtoUpdate.cs
ClinicDataBusinessLayer/DTOs/MedicalRecord/: MedicalRecordDto.cs  MedicalRecordDtoAdd.cs  MedicalRecordDtoUpdated.cs
ClinicDataBusinessLayer/DTOs/MedicalRecord/Contracts/: IMedicalRecordDto.cs  IMedicalRecordDtoAdd.cs  IMedicalRecordDtoBase.cs  IMedicalRecordDtoUpdate.cs
ClinicDataBusinessLayer/DTOs/Medication/: MedicationDto.cs  MedicationDtoAdd.cs  MedicationDtoAddFromPrescription.cs  MedicationDtoUpdate.cs  MedicationDtoUpdateFromPrescription.cs
ClinicDataBusinessLayer/DTOs/Medication/Contracts/: IMedicationDto.cs  IMedicationDtoAdd.cs  IMedicationDtoBase.cs  IMedicationDtoUpdate.cs
ClinicDataBusinessLayer/DTOs/Patient/: PatientDto.cs  PatientDtoAdd.cs  PatientDtoUpdate.cs
ClinicDataBusinessLayer/DTOs/Patient/Contracts/: IPatientDto.cs  IPatientDtoAdd.cs  IPatientDtoBase.cs  IPatientDtoUpdate.cs
ClinicDataBusinessLayer/DTOs/Payment/: PaymentDto.cs  PaymentDtoAdd.cs  PaymentDtoUpdaet.cs  PaymentDtoUpdate.cs
ClinicDataBusinessLayer/DTOs/Payment/Contracts/: IPaymentDto.cs  IPaymentDtoAdd.cs  IPaymentDtoBase.cs  IPaymentDtoUpdate.cs
ClinicDataBusinessLayer/DTOs/Person/: IPersonDto.cs  PersonDto.cs
ClinicDataBusinessLayer/DTOs/Prescription/: PrescriptionDto.cs  PrescriptionDtoAdd.cs  PrescriptionDtoAddFromMedicalRecord.cs  PrescriptionDtoUpdate.cs  PrescriptionDtoUpdateFromMedicalRecord.cs
ClinicDataBusinessLayer/DTOs/Prescription/Contracts/: IPrescriptionDto.cs  IPrescriptionDtoAdd.cs  IPrescriptionDtoBase.cs  IPrescriptionDtoUpdate.cs
ClinicDataBusinessLayer/Extensions/: LoggerExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
ClinicDataBusinessLayer/Mappings/: AppointmentProfile.cs  DoctorProfile.cs  MedicalRecordProfile.cs  MedicationProfile.cs  PatientProfile.cs  PaymentProfile.cs  PrescriptionDtoProfile.cs  PrescriptionMappingProfile.cs
ClinicDataBusinessLayer/Mappings/Extensions/: MapperExtensions.cs
ClinicDataBusinessLayer/Mappings/MappingPaths/: EntityDtoPathExtractor.cs
ClinicDataBusinessLayer/Mappings/Resolvers/: CollectionResolver.cs
ClinicDataBusinessLayer/Resources/: AppointmentMessages.Designer.cs  AppointmentMessages.resx  DoctorMessages.Designer.cs  DoctorMessages.resx  MedicalRecordMessages.Designer.cs  MedicalRecordMessages.resx  MedicationMessages.Designer.cs  MedicationMessages.resx  PatientMessages.Designer.cs  PatientMessages.resx  PaymentMessages.Designer.cs  PaymentMessages.resx  PersonMessages.Designer.cs  PersonMessages.resx  PrescriptionMessages.Designer.cs  PrescriptionMessages.resx
ClinicDataBusinessLayer/Services/: AppointmentService.cs  DoctorService.cs  MedicalRecordService.cs  MedicationService.cs  MedicationServise.cs  PatientService.cs  PayemntService.cs  PaymentService.cs  PrescriptionService.cs  ServiceBase.cs
ClinicDataBusinessLayer/Services/Contracts/: IAppointmentService.cs  IDoctorService.cs  IMedicalRecordService.cs  IMedicationService.cs  IPatientService.cs  IPaymentService.cs  IPrescriptionService.cs  IScopedService.cs  ISingletonService.cs  ITransientService.cs
ClinicDataBusinessLayer/Services/ServiceResults/: IServiceResult.cs  ServiceResult.cs  ServiceResultHandler.cs  ServiceResultStatus.cs
ClinicDataBusinessLayer/Services/ServiceResults/ErrorMessages/: AppointmentServiceErrorMessages.cs  (+7 more)
ClinicDataBusinessLayer/Validation/Appointment/: AppointmentDtoAddValidator.cs  AppointmentDtoUpdateValidator.cs  AppointmentValidatorExtensions.cs
ClinicDataBusinessLayer/Validation/Doctor/: DoctorDtoAddValidator.cs  DoctorDtoUpdateValidator.cs  DoctorValidatorExtensions.cs
ClinicDataBusinessLayer/Validation/MedicalRecord/: MedicalRecordDtoAddValidator.cs  MedicalRecordDtoUpdateValidator.cs  MedicalRecordValidatorExtensions.cs
ClinicDataBusinessLayer/Validation/Medication/: MedicationDtoAddFromPrescriptionValidator.cs  MedicationDtoAddValidator.cs  MedicationDtoUpdateFromPrescriptionValidator.cs  MedicationDtoUpdateValidator.cs  MedicationValidatorExtensions.cs
ClinicDataBusinessLayer/Validation/Patient/: PatientDtoAddValidator.cs  PatientDtoUpdateValidator.cs  PatientValidatorExtensions.cs
ClinicDataBusinessLayer/Validation/Payment/: PaymentDtoAddValidator.cs  PaymentDtoUpdateValidator.cs  PaymentValidatorExtensions.cs
ClinicDataBusinessLayer/Validation/Person/: PersonDtoValidator.cs
ClinicDataBusinessLayer/Validation/Prescription/: PrescriptionDtoAddFromMedicalRecordValidator.cs  PrescriptionDtoAddValidator.cs  PrescriptionDtoUpdateFromMedicalRecordValidator.cs  PrescriptionDtoUpdateValidator.cs  PrescriptionValidatorExtensions.cs
(+63 files in other folders)
