
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\jwamja4u.a3h~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="7.0.2" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Scrutor" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicDataAccessLayer\ClinicDataAccessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AppointmentMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppointmentMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\DoctorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DoctorMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MedicalRecordMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MedicalRecordMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MedicationMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MedicationMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PatientMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PatientMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PaymentMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PaymentMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PersonMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PersonMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PrescriptionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrescriptionMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AppointmentMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppointmentMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DoctorMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DoctorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MedicalRecordMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MedicalRecordMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MedicationMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MedicationMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PatientMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PatientMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PaymentMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PaymentMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PersonMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PersonMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PrescriptionMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PrescriptionMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
